# R7.Dnn.JavaScriptLibraries

./: .gitignore  R7.Dnn.JavaScriptLibraries.sln  README.md  bower.json  package-lock.json  package.json
R7.Dnn.JavaScriptLibraries/: BuildSettings.targets  Dummy.cs  InstallPackage.targets  R7.Dnn.JavaScriptLibraries.csproj
R7.Dnn.JavaScriptLibraries/BlueimpGallery/: Build.targets  Manifest.dnn
R7.Dnn.JavaScriptLibraries/Colorbox/: Build.targets  Manifest.dnn
R7.Dnn.JavaScriptLibraries/FontAwesome/: Build.targets  Manifest.dnn
R7.Dnn.JavaScriptLibraries/LazyAds/: Build.targets  Manifest.dnn
R7.Dnn.JavaScriptLibraries/Lightbox2/: Build.targets  Manifest.dnn
R7.Dnn.JavaScriptLibraries/Rangy/: Build.targets  Manifest.dnn
R7.Dnn.JavaScriptLibraries/React/: Build.targets  Manifest.dnn
R7.Dnn.JavaScriptLibraries/ReactDOM/: Build.targets  Manifest.dnn
R7.Dnn.JavaScriptLibraries/ReactRedux/: Build.targets  Manifest.dnn
R7.Dnn.JavaScriptLibraries/Redux/: Build.targets  Manifest.dnn
R7.Dnn.JavaScriptLibraries/Select2/: Build.targets  Manifest.dnn
R7.Dnn.JavaScriptLibraries/Snowfall/: Build.targets  Manifest.dnn
R7.Dnn.JavaScriptLibraries/jQueryBlueimpGallery/: Build.targets  Manifest.dnn
