<?xml version="1.0" encoding="UTF-8"?>
<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="Select2" type="JavaScript_Library" version="04.00.13">
			<friendlyName>Select2 JavaScript Library</friendlyName>
			<description>A jQuery based replacement for select boxes. It supports searching, remote data sets, and infinite scrolling of results.</description>
			<owner>
				<name>Kevin Brown, Igor Vaynberg, and Select2 contributors</name>
				<organization>select2.org</organization>
				<url>https://github.com/select2/select2</url>
				<email></email>
			</owner>
			<license>https://github.com/select2/select2/blob/develop/LICENSE.md</license>
			<releaseNotes>https://github.com/select2/select2/releases/tag/4.0.13</releaseNotes>
			<components>
				<component type="JavaScript_Library">
					<javaScriptLibrary>
						<libraryName>Select2</libraryName>
						<fileName>js/select2.full.min.js</fileName>
						<preferredScriptLocation>PageHead</preferredScriptLocation>
						<CDNPath>https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js</CDNPath>
						<objectName>select2</objectName>
					</javaScriptLibrary>
				</component>
                <component type="ResourceFile">
					<resourceFiles>
						<basePath>Resources\Libraries\Select2\04_00_13</basePath>
						<resourceFile>
							<name>Resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>