<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="InstallPackage">
   <Import Project="BuildSettings.targets" Condition=" '$(BuildSettingsImported)' == '' " />
   <PropertyGroup>
        <InstallPackageImported>true</InstallPackageImported>
    </PropertyGroup>
	<Target Name="InstallPackage">
		<!-- Read package version from the manifest -->
		<XmlPeek Query="/dotnetnuke/packages/package[1]/@version" XmlInputPath="$(MSBuildProjectDirectory)/$(PackageName)/Manifest.dnn">
            <Output TaskParameter="Result" PropertyName="Version" />
        </XmlPeek>
		<PropertyGroup>
            <PackageFileName>$(PackageName)-$(Version)-Install.zip</PackageFileName>
        </PropertyGroup>

		<!-- Declare manifest files -->
		<ItemGroup>
			<InstallManifestFiles Include="$(MSBuildProjectDirectory)/$(PackageName)/Manifest.dnn" />
		</ItemGroup>

		<!-- Copy manifest files to tmp dir -->
        <Copy SourceFiles="@(InstallManifestFiles)" DestinationFolder="$(TmpDir)/Package" />

		<!-- FIXME: Passing ItemGroup having "**" in paths via property leads to loosing directory structure info -->
		<!-- Apply excluded files filters and copy filtered files to tmp/Resources dir
        <ItemGroup>
            <InstallFilteredFiles Include="@(InstallIncludeFiles)" Exclude="@(InstallExcludeFiles)" />
        </ItemGroup>
		<Copy SourceFiles="@(InstallFilteredFiles)" DestinationFolder="$(TmpDir)/Resources/%(RecursiveDir)" />
		-->
       
        <!-- Declare files to zip -->
        <ItemGroup>
            <InstallResourceZipFiles Include="$(TmpDir)/Resources/**/*.*" />
        </ItemGroup>
              
        <!-- Create Resources.zip -->
        <Zip Files="@(InstallResourceZipFiles)" WorkingDirectory="$(TmpDir)/Resources" ZipFileName="$(TmpDir)/Resources/Resources.zip" />

		<!-- Move Resources.zip to tmp/Package dir -->
        <Copy SourceFiles="$(TmpDir)/Resources/Resources.zip" DestinationFolder="$(TmpDir)/Package/" />
        <Delete Files="$(TmpDir)/Resources/Resources.zip" />

        <!-- Declare install package files -->
        <ItemGroup>
            <InstallPackageFiles Include="$(TmpDir)/Package/**/*.*" />
        </ItemGroup>
		
        <!-- Create the install package -->
        <Zip Files="@(InstallPackageFiles)" WorkingDirectory="$(TmpDir)/Package" ZipFileName="$(TmpDir)/Package/$(PackageFileName)" />

		<!-- Move the install package to the output directory -->
        <Copy SourceFiles="$(TmpDir)/Package/$(PackageFileName)" DestinationFolder="$(PackageOutputPath)/" />
        <Delete Files="$(TmpDir)/Package/$(PackageFileName)" />

		<!-- Cleanup -->
        <RemoveDir Directories="$(TmpDir)" />
    </Target>
</Project>
