<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235" />
  </ItemGroup>

  <ItemGroup>
    <None Include="R7.Dnn.JavaScriptLibraries.csproj" />
  </ItemGroup>

  <Import Project="BlueimpGallery/Build.targets" />
  <Import Project="Lightbox2/Build.targets" />
  <Import Project="Colorbox/Build.targets" />
  <Import Project="React/Build.targets" />
  <Import Project="ReactDOM/Build.targets" />
  <Import Project="Rangy/Build.targets" />
  <Import Project="LazyAds/Build.targets" />
  <Import Project="Select2/Build.targets" />
  <Import Project="Snowfall/Build.targets" />
  <Target Name="MakePackages" AfterTargets="Build" DependsOnTargets="BlueimpGallery;Lightbox2;Colorbox;React;ReactDOM;Rangy;LazyAds;Select2;Snowfall" />
	
</Project>

