<?xml version="1.0" encoding="UTF-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="BlueimpGallery">
	<Import Project="../BuildSettings.targets" Condition=" '$(BuildSettingsImported)' == '' " />
	<Target Name="BlueimpGallery">
		<PropertyGroup>
			<PackageName>BlueimpGallery</PackageName>
			<IncludeBasePath>$(MSBuildProjectDirectory)/../node_modules/blueimp-gallery</IncludeBasePath>
		</PropertyGroup>
		<ItemGroup>
			<BlueimpGalleryIncludeFiles Include="$(IncludeBasePath)/**/*.min.js" />
			<BlueimpGalleryIncludeFiles Include="$(IncludeBasePath)/**/*.min.js.map" />
			<BlueimpGalleryIncludeFiles Include="$(IncludeBasePath)/**/*.min.css" />
			<BlueimpGalleryIncludeFiles Include="$(IncludeBasePath)/**/*.min.css.map" />
			<BlueimpGalleryIncludeFiles Include="$(IncludeBasePath)/**/*.png" />
			<BlueimpGalleryIncludeFiles Include="$(IncludeBasePath)/**/*.gif" />
			<BlueimpGalleryIncludeFiles Include="$(IncludeBasePath)/**/*.svg" />
			<BlueimpGalleryIncludeFiles Include="$(IncludeBasePath)/*.json" />
			<BlueimpGalleryIncludeFiles Include="$(IncludeBasePath)/*.txt" />
			<BlueimpGalleryIncludeFiles Include="$(IncludeBasePath)/*.md" />
		</ItemGroup>
		<RemoveDir Directories="$(TmpDir)" />
		<Copy SourceFiles="@(BlueimpGalleryIncludeFiles)" DestinationFolder="$(TmpDir)/Resources/%(RecursiveDir)" />
		<MSBuild Projects="$(MSBuildProjectDirectory)/InstallPackage.targets" Targets="InstallPackage" Properties="PackageName=$(PackageName)" />
	</Target>
</Project>