<?xml version="1.0" encoding="UTF-8"?>
<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="BlueimpGallery" type="JavaScript_Library" version="03.03.00">
			<friendlyName>blueimp Gallery JavaScript Library</friendlyName>
			<description>A touch-enabled, responsive and customizable image &amp; video gallery, carousel and lightbox, optimized for both mobile and desktop web browsers.</description>
			<owner>
				<name>Sebastian Tschan</name>
				<organization>blueimp.net</organization>
				<url>https://github.com/blueimp/Gallery</url>
				<email>mail@blueimp.net</email>
			</owner>
			<license>https://github.com/blueimp/Gallery/blob/master/LICENSE.txt</license>
			<releaseNotes>https://github.com/blueimp/Gallery/releases/tag/v3.3.0</releaseNotes>
			<components>
				<component type="JavaScript_Library">
					<javaScriptLibrary>
						<libraryName>BlueimpGallery</libraryName>
						<fileName>js/blueimp-gallery.min.js</fileName>
						<preferredScriptLocation>BodyBottom</preferredScriptLocation>
						<CDNPath>https://cdnjs.cloudflare.com/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-gallery.min.js</CDNPath>
						<objectName>blueimp</objectName>
					</javaScriptLibrary>
				</component>
                <component type="ResourceFile">
					<resourceFiles>
						<basePath>Resources\Libraries\BlueimpGallery\03_03_00</basePath>
						<resourceFile>
							<name>Resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
			</components>
		</package>
		<package name="jQuery-BlueimpGallery" type="JavaScript_Library" version="03.03.00">
			<friendlyName>blueimp Gallery JavaScript Library (jQuery plugin)</friendlyName>
			<description>A touch-enabled, responsive and customizable image &amp; video gallery, carousel and lightbox, optimized for both mobile and desktop web browsers.</description>
			<owner>
				<name>Sebastian Tschan</name>
				<organization>blueimp.net</organization>
				<url>https://github.com/blueimp/Gallery</url>
				<email>mail@blueimp.net</email>
			</owner>
			<license>https://github.com/blueimp/Gallery/blob/master/LICENSE.txt</license>
			<releaseNotes>https://github.com/blueimp/Gallery/releases/tag/v3.3.0</releaseNotes>
			<components>
				<component type="JavaScript_Library">
					<javaScriptLibrary>
						<libraryName>jQuery-BlueimpGallery</libraryName>
						<fileName>js/jquery.blueimp-gallery.min.js</fileName>
						<preferredScriptLocation>BodyBottom</preferredScriptLocation>
						<CDNPath>https://cdnjs.cloudflare.com/ajax/libs/blueimp-gallery/3.3.0/js/jquery.blueimp-gallery.min.js</CDNPath>
						<objectName />
					</javaScriptLibrary>
				</component>
                <component type="ResourceFile">
					<resourceFiles>
						<basePath>Resources\Libraries\jQuery-BlueimpGallery\03_03_00</basePath>
						<resourceFile>
							<name>Resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>