<?xml version="1.0" encoding="UTF-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="LazyAds">
	<Import Project="../BuildSettings.targets" Condition=" '$(BuildSettingsImported)' == '' " />
	<Target Name="LazyAds">
		<PropertyGroup>
			<PackageName>LazyAds</PackageName>
			<IncludeBasePath>$(MSBuildProjectDirectory)/../node_modules/lazy-ads</IncludeBasePath>
		</PropertyGroup>
		<ItemGroup>
			<LazyAdsIncludeFiles Include="$(IncludeBasePath)/dist/*.min.js" />
			<LazyAdsIncludeFiles Include="$(IncludeBasePath)/*.json" />
			<LazyAdsIncludeFiles Include="$(IncludeBasePath)/LICENSE" />
			<LazyAdsIncludeFiles Include="$(IncludeBasePath)/*.md" />
		</ItemGroup>
		<RemoveDir Directories="$(TmpDir)" />
		<Copy SourceFiles="@(LazyAdsIncludeFiles)" DestinationFolder="$(TmpDir)/Resources/%(RecursiveDir)" />
		<MSBuild Projects="$(MSBuildProjectDirectory)/InstallPackage.targets" Targets="InstallPackage" Properties="PackageName=$(PackageName)" />
	</Target>
</Project>