<?xml version="1.0" encoding="UTF-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="ReactRedux">
	<Import Project="../BuildSettings.targets" Condition=" '$(BuildSettingsImported)' == '' " />
	<Target Name="ReactRedux">
		<PropertyGroup>
			<PackageName>React-Redux</PackageName>
			<IncludeBasePath>$(MSBuildProjectDirectory)/../node_modules/react-redux</IncludeBasePath>
		</PropertyGroup>
		<ItemGroup>
			<ReactReduxIncludeFiles Include="$(IncludeBasePath)/dist/*.js" />
			<ReactReduxIncludeFiles Include="$(IncludeBasePath)/*.json" />
			<ReactReduxIncludeFiles Include="$(IncludeBasePath)/*.md" />
		</ItemGroup>
		<RemoveDir Directories="$(TmpDir)" />
		<Copy SourceFiles="@(ReactReduxIncludeFiles)" DestinationFolder="$(TmpDir)/Resources/%(RecursiveDir)" />
		<MSBuild Projects="$(MSBuildProjectDirectory)/InstallPackage.targets" Targets="InstallPackage" Properties="PackageName=$(PackageName)" />
	</Target>
</Project>