<?xml version="1.0" encoding="UTF-8"?>
<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="React" type="JavaScript_Library" version="15.05.00">
			<friendlyName>React</friendlyName>
			<description>A JavaScript library for building user interfaces</description>
			<owner>
				<name />
				<organization>Facebook</organization>
				<url>https://github.com/facebook/react</url>
				<email />
			</owner>
			<license>https://github.com/facebook/react/blob/master/LICENSE</license>
			<releaseNotes>https://github.com/facebook/react/releases/tag/v15.5.0</releaseNotes>
			<components>
				<component type="JavaScript_Library">
					<javaScriptLibrary>
						<libraryName>React</libraryName>
						<fileName>react.min.js</fileName>
						<preferredScriptLocation>PageHead</preferredScriptLocation>
						<CDNPath />
						<objectName>React</objectName>
					</javaScriptLibrary>
				</component>
                <component type="ResourceFile">
					<resourceFiles>
						<basePath>Resources\Libraries\React\15_05_00</basePath>
						<resourceFile>
							<name>Resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>