<?xml version="1.0" encoding="UTF-8"?>
<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="FontAwesome" type="JavaScript_Library" version="05.12.00">
			<friendlyName>FontAwesome</friendlyName>
			<description>The iconic font, CSS, and SVG framework.</description>
            <owner>
                <name>https://github.com/FortAwesome/Font-Awesome#team</name>
                <organization>Fort Awesome</organization>
                <url>https://fontawesome.com/</url>
                <email>admin@fortawesome.com</email>
            </owner>
			<license>https://github.com/FortAwesome/Font-Awesome/blob/master/LICENSE.txt</license>
			<releaseNotes>https://github.com/FortAwesome/Font-Awesome/releases/tag/5.12.0</releaseNotes>
			<components>
				<component type="JavaScript_Library">
					<javaScriptLibrary>
                        <libraryName>FontAwesome</libraryName>
                        <fileName>all.min.js</fileName>
                        <preferredScriptLocation>BodyBottom</preferredScriptLocation>
                        <CDNPath>https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js</CDNPath>
                        <objectName>FontAwesome</objectName>
                    </javaScriptLibrary>
				</component>
                <component type="ResourceFile">
					<resourceFiles>
						<basePath>Resources\Libraries\FontAwesome\05_12_00</basePath>
						<resourceFile>
							<name>Resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>