<?xml version="1.0" encoding="UTF-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="ReactDOM">
	<Import Project="../BuildSettings.targets" Condition=" '$(BuildSettingsImported)' == '' " />
	<Target Name="ReactDOM">
		<PropertyGroup>
			<PackageName>ReactDOM</PackageName>
			<IncludeBasePath>$(MSBuildProjectDirectory)/../node_modules/react-dom</IncludeBasePath>
		</PropertyGroup>
		<ItemGroup>
			<ReactDOMIncludeFiles Include="$(IncludeBasePath)/umd/*.js" />
			<ReactDOMIncludeFiles Include="$(IncludeBasePath)/*.json" />
			<ReactDOMIncludeFiles Include="$(IncludeBasePath)/LICENSE" />
			<ReactDOMIncludeFiles Include="$(IncludeBasePath)/*.md" />
		</ItemGroup>
		<RemoveDir Directories="$(TmpDir)" />
		<Copy SourceFiles="@(ReactDOMIncludeFiles)" DestinationFolder="$(TmpDir)/Resources/%(RecursiveDir)" />
		<MSBuild Projects="$(MSBuildProjectDirectory)/InstallPackage.targets" Targets="InstallPackage" Properties="PackageName=$(PackageName)" />
	</Target>
</Project>