<?xml version="1.0" encoding="UTF-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Colorbox">
	<Import Project="../BuildSettings.targets" Condition=" '$(BuildSettingsImported)' == '' " />
	<Target Name="Colorbox">
		<PropertyGroup>
			<PackageName>Colorbox</PackageName>
			<IncludeBasePath>$(MSBuildProjectDirectory)/../node_modules/jquery-colorbox</IncludeBasePath>
		</PropertyGroup>
		<ItemGroup>
			<ColorboxIncludeFiles Include="$(IncludeBasePath)/*-min.js" />
			<ColorboxIncludeFiles Include="$(IncludeBasePath)/**/i18n/*.js" />
			<ColorboxIncludeFiles Include="$(IncludeBasePath)/**/*.css" />
			<ColorboxIncludeFiles Include="$(IncludeBasePath)/**/*.png" />
			<ColorboxIncludeFiles Include="$(IncludeBasePath)/**/*.gif" />
			<ColorboxIncludeFiles Include="$(IncludeBasePath)/*.json" />
			<ColorboxIncludeFiles Include="$(IncludeBasePath)/*.md" />
		</ItemGroup>
		<RemoveDir Directories="$(TmpDir)" />
		<Copy SourceFiles="@(ColorboxIncludeFiles)" DestinationFolder="$(TmpDir)/Resources/%(RecursiveDir)" />
		<MSBuild Projects="$(MSBuildProjectDirectory)/InstallPackage.targets" Targets="InstallPackage" Properties="PackageName=$(PackageName)" />
	</Target>
</Project>