<?xml version="1.0" encoding="UTF-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Rangy">
	<Import Project="../BuildSettings.targets" Condition=" '$(BuildSettingsImported)' == '' " />
	<Target Name="Rangy">
		<PropertyGroup>
			<PackageName>Rangy</PackageName>
			<IncludeBasePath>$(MSBuildProjectDirectory)/../bower_components/rangy</IncludeBasePath>
		</PropertyGroup>
		<ItemGroup>
			<RangyIncludeFiles Include="$(IncludeBasePath)/*.min.js" />
			<RangyIncludeFiles Include="$(IncludeBasePath)/*.json" />
			<RangyIncludeFiles Include="$(IncludeBasePath)/LICENSE" />
			<RangyIncludeFiles Include="$(IncludeBasePath)/*.md" />
		</ItemGroup>
		<RemoveDir Directories="$(TmpDir)" />
		<Copy SourceFiles="@(RangyIncludeFiles)" DestinationFolder="$(TmpDir)/Resources/%(RecursiveDir)" />
		<MSBuild Projects="$(MSBuildProjectDirectory)/InstallPackage.targets" Targets="InstallPackage" Properties="PackageName=$(PackageName)" />
	</Target>
</Project>