<?xml version="1.0" encoding="UTF-8"?>
<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="Rangy" type="JavaScript_Library" version="01.03.00">
			<friendlyName>Rangy JavaScript Library</friendlyName>
			<description>A cross-browser JavaScript range and selection library.</description>
            <owner>
                <name>Tim Down</name>
                <organization />
                <url>https://github.com/timdown/rangy</url>
                <email>tim@timdown.co.uk</email>
            </owner>
			<license>https://github.com/timdown/rangy/blob/master/LICENSE</license>
			<releaseNotes>https://github.com/timdown/rangy/releases/tag/1.3.0</releaseNotes>
			<components>
				<component type="JavaScript_Library">
					<javaScriptLibrary>
                        <libraryName>Rangy</libraryName>
                        <fileName>rangy-core.min.js</fileName>
                        <preferredScriptLocation>PageHead</preferredScriptLocation>
                        <CDNPath>https://cdnjs.cloudflare.com/ajax/libs/rangy/1.3.0/rangy-core.min.js</CDNPath>
                        <objectName>rangy</objectName>
                    </javaScriptLibrary>
				</component>
                <component type="ResourceFile">
					<resourceFiles>
						<basePath>Resources\Libraries\Rangy\01_03_00</basePath>
						<resourceFile>
							<name>Resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>