<?xml version="1.0" encoding="UTF-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Redux">
	<Import Project="../BuildSettings.targets" Condition=" '$(BuildSettingsImported)' == '' " />
	<Target Name="Redux">
		<PropertyGroup>
			<PackageName>Redux</PackageName>
			<IncludeBasePath>$(MSBuildProjectDirectory)/../node_modules/redux</IncludeBasePath>
		</PropertyGroup>
		<ItemGroup>
			<ReduxIncludeFiles Include="$(IncludeBasePath)/dist/*.js" />
			<ReduxIncludeFiles Include="$(IncludeBasePath)/*.json" />
			<ReduxIncludeFiles Include="$(IncludeBasePath)/*.md" />
		</ItemGroup>
		<RemoveDir Directories="$(TmpDir)" />
		<Copy SourceFiles="@(ReduxIncludeFiles)" DestinationFolder="$(TmpDir)/Resources/%(RecursiveDir)" />
		<MSBuild Projects="$(MSBuildProjectDirectory)/InstallPackage.targets" Targets="InstallPackage" Properties="PackageName=$(PackageName)" />
	</Target>
</Project>